artifact_path: file:///C:/Users/vamsh/ml flow/mlflow/src/mlruns/970338693698617388/models/m-90b787f229dd4890ab249d7009fcbfaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-90b787f229dd4890ab249d7009fcbfaa
model_size_bytes: 10716
model_uuid: m-90b787f229dd4890ab249d7009fcbfaa
prompts: null
run_id: 0d289b7c503a4e73a2b4dbf7f04ed3f4
utc_time_created: '2026-04-10 07:33:00.834507'
